src/main/java/com/benchenssever/villagerswinery/Wine/Wine.java
package com.benchenssever.villagerswinery.Wine;

import net.minecraft.potion.EffectInstance;
import net.minecraft.potion.Potion;

import javax.annotation.Nullable;

public class Wine extends Potion {
    public Wine(EffectInstance... p_i46739_1_) {
        super(p_i46739_1_);
    }

    public Wine(@Nullable String p_i46740_1_, EffectInstance... p_i46740_2_) {
        super(p_i46740_1_, p_i46740_2_);
    }
}


酒杯和藥水效果更新

src/main/java/com/benchenssever/villagerswinery/Wine/Wine.java
package com.benchenssever.villagerswinery.Wine;

import net.minecraft.potion.EffectInstance;
import net.minecraft.potion.Potion;

import javax.annotation.Nullable;

public class Wine extends Potion {

    public Wine(@Nullable String baseNameIn, EffectInstance... effectsIn) {
        super(baseNameIn, effectsIn);
    }
}
